# streamsx.sparkMLLib

./: .gitignore  .project  GRADUATION_STATUS.md  README.md  _config.yml  build.xml  gettingstarted.html  gettingstarted_developing.html  index.html  params.json
com.ibm.streamsx.sparkmllib/: .classpath  .gitignore  .project  CHANGELOG.md  build.xml  info.xml  pom.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.classification/SparkLinearSVM/: SparkLinearSVM.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.classification/SparkNaiveBayes/: SparkNaiveBayes.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.clustering/SparkClusteringKMeans/: SparkClusteringKMeans.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.collaborativefiltering/SparkCollaborativeFilteringALS/: SparkCollaborativeFilteringALS.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.regression/SparkIsotonicRegression/: SparkIsotonicRegression.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.regression/SparkLinearRegression/: SparkLinearRegression.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.regression/SparkLogisticRegression/: SparkLogisticRegression.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.tree/SparkDecisionTree/: SparkDecisionTree.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.tree/SparkEnsembleGradientBoostedTrees/: SparkEnsembleGradientBoostedTrees.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.tree/SparkEnsembleRandomForest/: SparkEnsembleRandomForest.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib.utils/native.function/: .gitignore  SPL_JNIFunctions_com_ibm_streamsx_sparkmllib_utils.h  javaFunction.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib/SparkClusteringKMeans/: SparkClusteringKMeans.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib/SparkCollaborativeFilteringALS/: SparkCollaborativeFilteringALS.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib/SparkDecisionTree/: SparkDecisionTree.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib/SparkEnsembleGradientBoostedTrees/: SparkEnsembleGradientBoostedTrees.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib/SparkEnsembleRandomForest/: SparkEnsembleRandomForest.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib/SparkLinearRegression/: SparkLinearRegression.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib/SparkLogisticRegression/: SparkLogisticRegression.xml
com.ibm.streamsx.sparkmllib/com.ibm.streamsx.sparkmllib/SparkNaiveBayes/: SparkNaiveBayes.xml
com.ibm.streamsx.sparkmllib/doc/spldoc/dita/: toolkits.ditamap
com.ibm.streamsx.sparkmllib/doc/spldoc/dita/tk$com.ibm.streamsx.sparkmllib/: ix$Operator.xml  ns$com.ibm.streamsx.sparkmllib.classification.xml  ns$com.ibm.streamsx.sparkmllib.clustering.xml  ns$com.ibm.streamsx.sparkmllib.collaborativefiltering.xml  ns$com.ibm.streamsx.sparkmllib.regression.xml  ns$com.ibm.streamsx.sparkmllib.tree.xml  op$com.ibm.streamsx.sparkmllib.classification$SparkLinearSVM.xml  op$com.ibm.streamsx.sparkmllib.classification$SparkNaiveBayes.xml  op$com.ibm.streamsx.sparkmllib.clustering$SparkClusteringKMeans.xml  op$com.ibm.streamsx.sparkmllib.collaborativefiltering$SparkCollaborativeFilteringALS.xml  op$com.ibm.streamsx.sparkmllib.regression$SparkIsotonicRegression.xml  op$com.ibm.streamsx.sparkmllib.regression$SparkLinearRegression.xml  op$com.ibm.streamsx.sparkmllib.regression$SparkLogisticRegression.xml  op$com.ibm.streamsx.sparkmllib.tree$SparkDecisionTree.xml  op$com.ibm.streamsx.sparkmllib.tree$SparkEnsembleGradientBoostedTrees.xml  op$com.ibm.streamsx.sparkmllib.tree$SparkEnsembleRandomForest.xml  tk$com.ibm.streamsx.sparkmllib.xml
com.ibm.streamsx.sparkmllib/doc/spldoc/dita/toolkits/: ix$Operator.xml  toolkits.xml
com.ibm.streamsx.sparkmllib/doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
com.ibm.streamsx.sparkmllib/doc/spldoc/html/tk$com.ibm.streamsx.sparkmllib/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.sparkmllib.classification.html  ns$com.ibm.streamsx.sparkmllib.clustering.html  ns$com.ibm.streamsx.sparkmllib.collaborativefiltering.html  ns$com.ibm.streamsx.sparkmllib.html  ns$com.ibm.streamsx.sparkmllib.regression.html  ns$com.ibm.streamsx.sparkmllib.tree.html  op$com.ibm.streamsx.sparkmllib$SparkCollaborativeFilteringALS.html  op$com.ibm.streamsx.sparkmllib$SparkDecisionTree.html  op$com.ibm.streamsx.sparkmllib$SparkEnsembleGradientBoostedTrees.html  op$com.ibm.streamsx.sparkmllib$SparkEnsembleRandomForest.html  op$com.ibm.streamsx.sparkmllib$SparkLinearRegression.html  op$com.ibm.streamsx.sparkmllib$SparkNaiveBayes.html  op$com.ibm.streamsx.sparkmllib.classification$SparkLinearSVM.html  op$com.ibm.streamsx.sparkmllib.classification$SparkNaiveBayes.html  op$com.ibm.streamsx.sparkmllib.clustering$SparkClusteringKMeans.html  op$com.ibm.streamsx.sparkmllib.collaborativefiltering$SparkCollaborativeFilteringALS.html  op$com.ibm.streamsx.sparkmllib.regression$SparkIsotonicRegression.html  op$com.ibm.streamsx.sparkmllib.regression$SparkLinearRegression.html  op$com.ibm.streamsx.sparkmllib.regression$SparkLogisticRegression.html  op$com.ibm.streamsx.sparkmllib.tree$SparkDecisionTree.html  op$com.ibm.streamsx.sparkmllib.tree$SparkEnsembleGradientBoostedTrees.html  op$com.ibm.streamsx.sparkmllib.tree$SparkEnsembleRandomForest.html  tk$com.ibm.streamsx.sparkmllib$1.html  tk$com.ibm.streamsx.sparkmllib.html
com.ibm.streamsx.sparkmllib/doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
com.ibm.streamsx.sparkmllib/impl/java/src/com/ibm/streamsx/sparkmllib/: AbstractSparkMLlibListToDoubleOperator.java  AbstractSparkMLlibOperator.java  AnalysisType.java  Messages.properties  SparkClusteringKMeans.java  SparkCollaborativeFilteringALS.java  SparkDecisionTree.java  SparkEnsembleGradientBoostedTrees.java  SparkEnsembleRandomForest.java  SparkLinearRegression.java  SparkNaiveBayes.java  (+13 more)
com.ibm.streamsx.sparkmllib/impl/lib/: .gitignore
(+113 files in other folders)
