<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="spldoc_map">
<title>IBMStreams com.ibm.streamsx.sparkmllib Toolkit</title>
<topicref navtitle="IBMStreams com.ibm.streamsx.sparkmllib Toolkit" locktitle="yes" href="toolkits/toolkits.xml" toc="yes" linking="normal">
<topicref navtitle="Operators" locktitle="yes" href="toolkits/ix$Operator.xml" toc="yes" linking="none">
</topicref>
<topicref navtitle="com.ibm.streamsx.sparkmllib 0.8.0.0" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/tk$com.ibm.streamsx.sparkmllib.xml" toc="yes" linking="none">
<topicref navtitle="Operators" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/ix$Operator.xml" toc="yes" linking="none">
</topicref>
<topicref navtitle="com.ibm.streamsx.sparkmllib.classification" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/ns$com.ibm.streamsx.sparkmllib.classification.xml" toc="yes" linking="none">
<topicref navtitle="SparkLinearSVM" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/op$com.ibm.streamsx.sparkmllib.classification$SparkLinearSVM.xml" toc="yes" linking="none">
</topicref>
<topicref navtitle="SparkNaiveBayes" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/op$com.ibm.streamsx.sparkmllib.classification$SparkNaiveBayes.xml" toc="yes" linking="none">
</topicref>
</topicref>
<topicref navtitle="com.ibm.streamsx.sparkmllib.clustering" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/ns$com.ibm.streamsx.sparkmllib.clustering.xml" toc="yes" linking="none">
<topicref navtitle="SparkClusteringKMeans" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/op$com.ibm.streamsx.sparkmllib.clustering$SparkClusteringKMeans.xml" toc="yes" linking="none">
</topicref>
</topicref>
<topicref navtitle="com.ibm.streamsx.sparkmllib.collaborativefiltering" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/ns$com.ibm.streamsx.sparkmllib.collaborativefiltering.xml" toc="yes" linking="none">
<topicref navtitle="SparkCollaborativeFilteringALS" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/op$com.ibm.streamsx.sparkmllib.collaborativefiltering$SparkCollaborativeFilteringALS.xml" toc="yes" linking="none">
</topicref>
</topicref>
<topicref navtitle="com.ibm.streamsx.sparkmllib.regression" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/ns$com.ibm.streamsx.sparkmllib.regression.xml" toc="yes" linking="none">
<topicref navtitle="SparkIsotonicRegression" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/op$com.ibm.streamsx.sparkmllib.regression$SparkIsotonicRegression.xml" toc="yes" linking="none">
</topicref>
<topicref navtitle="SparkLinearRegression" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/op$com.ibm.streamsx.sparkmllib.regression$SparkLinearRegression.xml" toc="yes" linking="none">
</topicref>
<topicref navtitle="SparkLogisticRegression" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/op$com.ibm.streamsx.sparkmllib.regression$SparkLogisticRegression.xml" toc="yes" linking="none">
</topicref>
</topicref>
<topicref navtitle="com.ibm.streamsx.sparkmllib.tree" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/ns$com.ibm.streamsx.sparkmllib.tree.xml" toc="yes" linking="none">
<topicref navtitle="SparkDecisionTree" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/op$com.ibm.streamsx.sparkmllib.tree$SparkDecisionTree.xml" toc="yes" linking="none">
</topicref>
<topicref navtitle="SparkEnsembleGradientBoostedTrees" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/op$com.ibm.streamsx.sparkmllib.tree$SparkEnsembleGradientBoostedTrees.xml" toc="yes" linking="none">
</topicref>
<topicref navtitle="SparkEnsembleRandomForest" locktitle="yes" href="tk$com.ibm.streamsx.sparkmllib/op$com.ibm.streamsx.sparkmllib.tree$SparkEnsembleRandomForest.xml" toc="yes" linking="none">
</topicref>
</topicref>
</topicref>
<topicref navtitle="Operator Model" locktitle="yes" href="references/OperatorModel.xml" toc="yes" linking="none">
</topicref>
</topicref>
</map>

