namespace sample;

use com.ibm.streamsx.sparkmllib.clustering::SparkClusteringKMeans ;

/**
 * This sample demonstrates the use of operator SparkClusteringKMeans
 * 
 * On initialization, the operator will load the Spark model.
 * Each incoming tuple from file data/random_2d.csv is used for analysis against Apache Spark's kmeans clustering machine 
 * learning library. The analysis result will be passed to the output stream and stored in file data/output.txt.
 */
public composite Main {
	graph
		stream<float64 x, float64 y> InputData = FileSource() {
			param
				file : dataDirectory() + "/random_2d.csv" ;
		}

		stream<list<float64> testData> FilteredInput as O = Functor(InputData) {
			output
				O : testData = [x,y ] ;
		}

		stream<int32 analysisResult> ResultData = SparkClusteringKMeans(FilteredInput) {
			param
				testDataAttr : testData ;
				modelPath : getApplicationDir() + "/etc/kmeans_model" ;
		}

		() as FileSink_1 = FileSink(ResultData) {
			param
				file : dataDirectory() + "/output.txt" ;
				flush:1u;
		}

	config
		restartable: false;
}