namespace sample;

use com.ibm.streamsx.sparkmllib.clustering::SparkClusteringKMeans ;

composite Main
{
	graph
		(stream<float64 x, float64 y> FileSource_3_out0) as FileSource_3 = FileSource()
		{
			param
				file : "random_2d.csv" ;
		}

 		(stream<int32 analysisResult> SparkClusteringKMeans_3_out0) as
			SparkClusteringKMeans_3 = SparkClusteringKMeans(Functor_4_out0)
		{
			param
				testDataAttr : testData ;
				modelPath : "/some/path/kmeans_model" ;
		}

		(stream<list<float64> testData> Functor_4_out0) as Functor_4 =
			Functor(FileSource_3_out0 as inputStream)
		{
			output
				Functor_4_out0 : testData = [x,y ] ;
		}

		() as FileSink_5 = FileSink(SparkClusteringKMeans_3_out0)
		{
			param
				file : "output.txt" ;
				flush:1u;
		}
}