<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.streamsx.sparkmllib</groupId>
	<artifactId>streamsx.sparkmllib</artifactId>
	<packaging>jar</packaging>
	<version>1.3.4</version>
	<name>com.ibm.streamsx.sparkmllib</name>
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<properties>
	</properties>
	<dependencies>
		<!--  Apache Commons Configuration could allow a remote attacker to execute arbitrary code on the system, 
		caused by an issue when allowing the instantiation of classes (including special statements) by default. 
		By persuading a victim to load a specially-crafted YAML file, an attacker could exploit this vulnerability to 
		execute arbitrary code on the system.
		Remediation notes
		Upgrade to the latest version of Apache Commons Configuration, available from the Apache Web site. See References.  -->
		<!-- <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency> -->
		<!--  to avoid this error when logging is enabled:
			java.lang.NoSuchMethodError: com/google/common/base/Stopwatch.elapsedMillis()J ... -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.3-jre</version>
	                <exclusions>
        	                <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                        </exclusion>
                	</exclusions>
		</dependency>

		<dependency>
    			<groupId>org.apache.spark</groupId>
    			<artifactId>spark-network-common_2.13</artifactId>
    			<version>3.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
    			<artifactId>spark-mllib_2.13</artifactId>
    			<version>3.5.0</version>
    			<scope>provided</scope>
              		<exclusions>
                        	<exclusion>
                                	<groupId>*</groupId>
                                	<artifactId>*</artifactId>
                        	</exclusion>
                	</exclusions>
		</dependency>


		<dependency>
    			<groupId>org.apache.spark</groupId>
    			<artifactId>spark-sql_2.13</artifactId>
    			<version>3.5.0</version>
    			<scope>provided</scope>
              		<exclusions>
                        	<exclusion>
                                	<groupId>*</groupId>
                                	<artifactId>*</artifactId>
                        	</exclusion>
                	</exclusions>
		</dependency>

		<dependency>
    			<groupId>org.apache.spark</groupId>
    			<artifactId>spark-streaming_2.13</artifactId>
    			<version>3.5.0</version>
    			<scope>provided</scope>
              		<exclusions>
                        	<exclusion>
                                	<groupId>*</groupId>
                                	<artifactId>*</artifactId>
                        	</exclusion>
                	</exclusions>
		</dependency>


		<dependency>
    			<groupId>org.apache.spark</groupId>
    			<artifactId>spark-core_2.13</artifactId>
    			<version>3.5.0</version>
              		<exclusions>
                        	<exclusion>
                                	<groupId>*</groupId>
                                	<artifactId>*</artifactId>
                        	</exclusion>
                	</exclusions>
		</dependency>

		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.13.0</version>
             		<exclusions>
                        	<exclusion>
                                	<groupId>*</groupId>
                                	<artifactId>*</artifactId>
                        	</exclusion>
                	</exclusions>
		</dependency>


       		<dependency>
                	<groupId>org.apache.hadoop</groupId>
                	<artifactId>hadoop-aws</artifactId>
                	<version>3.3.6</version>
                	<exclusions>
                        	<exclusion>
                                	<groupId>*</groupId>
                                	<artifactId>*</artifactId>
                        	</exclusion>
                	</exclusions>
        	</dependency>

	        <dependency>
                	<groupId>org.apache.hadoop</groupId>
                	<artifactId>hadoop-common</artifactId>
                	<version>3.3.6</version>
                	<exclusions>
                        	<exclusion>
                                	<groupId>*</groupId>
                                	<artifactId>*</artifactId>
                        	</exclusion>
                	</exclusions>
        	</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.3</version>
		</dependency>


	</dependencies>
	
	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
		</plugins>
	</build>
</project>
